{
  "name": "desarrollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Ostos <davidostos2@gmail.com> (https://davidostos.co/)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
